SeeTecConnector/ConfigurationWindow.xaml

<Window x:Class="SeeTecConnector.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeTecConnector"
        mc:Ignorable="d"
        Title="Configuration" Height="350" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-0.4,3.4" Background="LightGray">
        <Label Content="Recorder Info:" HorizontalAlignment="Left" Margin="293,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.079,7.49"/>
        <Label Content="Heartbeat:" HorizontalAlignment="Left" Margin="294,147,0,0" VerticalAlignment="Top"/>
        <Label Content="INR:" HorizontalAlignment="Left" Margin="294,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,1.081"/>
        <Label Content="Profile:" HorizontalAlignment="Left" Margin="49,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="49,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="49,144,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Host Port:" HorizontalAlignment="Left" Margin="49,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,-0.228"/>
        <Label Content="Host IP:" HorizontalAlignment="Left" Margin="49,42,0,0" VerticalAlignment="Top"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="516,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.169"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="516,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,0.801"/>

        <TextBox Name="tbHostIP" HorizontalAlignment="Left" Height="23" Margin="123,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbHostPort" HorizontalAlignment="Left" Height="23" Margin="124,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="123,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="123,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbProfile" HorizontalAlignment="Left" Height="23" Margin="124,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbINR" HorizontalAlignment="Left" Height="23" Margin="391,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbHeartbeat" HorizontalAlignment="Left" Height="23" Margin="391,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbRecorderInfo" HorizontalAlignment="Left" Height="23" Margin="391,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Cancel" HorizontalAlignment="Left" Margin="124,241,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="294,240,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
