SeeTecConnector/MainWindow.xaml

<Window x:Class="SeeTecConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeTecConnector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">

        <Menu Margin="0,0,0,386" Background="Gray">

            <MenuItem Header="_Menu" Height="29">
                <MenuItem Header="_Configuration" Click="MenuItem_Click" />
                <MenuItem Header="_Exit" Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>

        <Label Content="Connected:" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.231"/>
        <Label Name="labelConnection" Content="Unknown" HorizontalAlignment="Left" Margin="116,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.231"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="35,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.231"/>
        <Label Name="labelStatusSeeTec" Content="Unknown" HorizontalAlignment="Left" Margin="116,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.231"/>
        <Label Content="Connected to Videoguard:" HorizontalAlignment="Left" Margin="274,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.231"/>
        <Label Name="labelStatusVideoguard" Content="Unknown" HorizontalAlignment="Left" Margin="453,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.231"/>
        <Button Content="Connection test Videoguard" HorizontalAlignment="Left" Margin="54,210,0,0" VerticalAlignment="Top" Width="173"/>
        <Button Content="Open Logs" HorizontalAlignment="Left" Margin="585,210,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="108" Margin="54,275,0,0" VerticalAlignment="Top" Width="635" />
        <Button Name="btnReconnect" Content="Reconnect" HorizontalAlignment="Left" Margin="576,92,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
