CayugaConnector/ConfigurationWindow.xaml

<Window
    x:Class="CayugaConnector.ConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CayugaConnector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Configuration"
    Width="600"
    Height="370"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid
        Margin="0,0,-0.4,3.4"
        Background="LightGray">
        <Label
            Margin="293,178,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Recorder Info:"
            RenderTransformOrigin="7.079,7.49" />
        <Label
            Margin="294,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Heartbeat:" />
        <Label
            Margin="294,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="INR:"
            RenderTransformOrigin="0.601,1.081" />
        <Label
            Margin="49,178,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Profile:" />
        <Label
            Margin="49,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Username:" />
        <Label
            Height="27"
            Margin="49,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password:" />
        <Label
            Margin="49,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Host Port:"
            RenderTransformOrigin="0.503,-0.228" />
        <Label
            Margin="49,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Host IP:" />
        <Label
            Margin="516,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="s"
            RenderTransformOrigin="0.449,-0.169" />
        <Label
            Margin="516,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="s"
            RenderTransformOrigin="0.36,0.801" />

        <TextBox
            Name="tbHostIP"
            Width="120"
            Height="23"
            Margin="135,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            Name="tbHostPort"
            Width="120"
            Height="23"
            Margin="135,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            Name="tbUser"
            Width="120"
            Height="23"
            Margin="135,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <PasswordBox
            Name="pbPassword"
            Width="120"
            Height="23"
            Margin="135,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <TextBox
            Name="tbProfile"
            Width="120"
            Height="23"
            Margin="135,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            Name="tbINR"
            Width="120"
            Height="23"
            Margin="391,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            Name="tbHeartbeat"
            Width="120"
            Height="23"
            Margin="391,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            Name="tbRecorderInfo"
            Width="120"
            Height="23"
            Margin="391,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <Button
            Width="75"
            Margin="124,274,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Cancel" />
        <Button
            Width="75"
            Margin="294,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="Save" />
        <Label
            Margin="49,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Web Server:" />
        <TextBox
            Name="tbWebServer"
            Width="120"
            Height="23"
            Margin="135,224,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="293,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Web Port:" />
        <TextBox
            Name="tbWebPort"
            Width="120"
            Height="23"
            Margin="391,224,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
    </Grid>
</Window>
