CayugaConnector/MainWindow.xaml

<Window
    x:Class="CayugaConnector.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CayugaConnector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cayuga Connector"
    Width="800"
    Height="500"
    MinWidth="800"
    MinHeight="500"
    Closing="Window_Closing"
    Icon="Resources\Connector.ico"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="LightGray">
        <Menu
            Height="30"
            Margin="0,0,-0.4,431.4"
            VerticalAlignment="Top"
            Background="Gray"
            Foreground="White">

            <MenuItem
                Height="30"
                Header="_Menu">
                <MenuItem
                    Background="LightGray"
                    Click="MenuItemConfiguration_Click"
                    Foreground="Black"
                    Header="_Configuration" />
                <MenuItem
                    Background="LightGray"
                    Click="MenuItemCloseMainWindow_Click_1"
                    Foreground="Black"
                    Header="_Exit" />
            </MenuItem>
        </Menu>

        <Label
            Margin="35,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Connected:"
            FontWeight="Bold" />
        <Label
            Name="labelConnection"
            Margin="109,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unknown" />
        <Label
            Margin="35,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Status:"
            FontWeight="Bold" />
        <Label
            Name="labelStatusCayuga"
            Margin="109,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unknown" />
        <Label
            Margin="273,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Connected to Videoguard:"
            FontWeight="Bold" />
        <Label
            Name="labelStatusVideoguard"
            Margin="435,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unknown" />
        <Button
            Name="btnCheckVideoguard"
            Width="100"
            Height="25"
            Margin="278,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonCheckVideoguard_Click"
            Content="Send Heartbeat" />
        <Button
            Width="100"
            Height="25"
            Margin="0,122,34.6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="Open Logs" />
        <ListBox
            Name="listBox1"
            Width="Auto"
            Height="Auto"
            Margin="35,167,35,35"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Button
            Name="btnReconnect"
            Width="100"
            Height="25"
            Margin="0,57,34.6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ButtonReconnect_Click"
            Content="Reconnect" />

        <TextBlock
            Name="tblockAssembly"
            Width="38"
            Margin="0,0,35,10.4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="v1.0.0"
            TextAlignment="Right" />

    </Grid>
</Window>
